/*
 * generated by Xtext 2.16.0
 */
package com.softtek.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.softtek.RdlRuntimeModule
import com.softtek.RdlStandaloneSetup
import com.softtek.ide.RdlIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class RdlWebSetup extends RdlStandaloneSetup {
	
	override Injector createInjector() {
		//return Guice.createInjector(Modules2.mixin(new RdlRuntimeModule, new RdlIdeModule, new RdlWebModule))
		return Guice.createInjector(Modules2.mixin(new RdlRuntimeModule, new RdlIdeModule, new RdlWebModule('PathFileToClone')))
	}
	
}
