<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.softtek.Rdl/src/main/xtext-gen"
    modelPluginID="com.softtek.Rdl" forceOverwrite="true" modelName="Rdl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Rdl" basePackage="com.softtek" disposableProviderFactory="true"
      fileExtensions="rdl" ecorePackage="Rdl.ecore#/">
    <genClasses ecoreClass="Rdl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Model/module"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Rdl.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//Enum/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Enum/enum_literals"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EnumLiteral/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EnumLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Entity/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Entity/glossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Entity/db_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Entity/entity_fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Entity/entity_methods"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//MethodDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//MethodDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//MethodDeclaration/def_statements"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//Statement"/>
    <genClasses ecoreClass="Rdl.ecore#//StatementReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdl.ecore#//StatementReturn/entityfield"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EntityField/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityTextConstraintDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextConstraintDef/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityTextConstraint"/>
    <genClasses ecoreClass="Rdl.ecore#//EntityTextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityTextFieldAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextFieldAttr/glossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextFieldAttr/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextFieldAttr/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextFieldAttr/db_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextFieldAttr/data_domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityTextFieldAttr/business_rule"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityLongTextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityLongTextFieldAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextFieldAttr/glossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextFieldAttr/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextFieldAttr/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextFieldAttr/db_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextFieldAttr/data_domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityLongTextFieldAttr/business_rule"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityDateField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityDateFieldAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/glossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/db_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/data_domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDateFieldAttr/business_rule"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityReferenceField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceField/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EntityReferenceField/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//EntityReferenceField/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceField/opposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityReferenceFieldAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceFieldAttr/glossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceFieldAttr/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceFieldAttr/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceFieldAttr/db_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceFieldAttr/data_domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityReferenceFieldAttr/business_rule"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EnumEntity"/>
    <genClasses ecoreClass="Rdl.ecore#//EntityImageField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityImageField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityFileField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityFileField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityEmailField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityEmailField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityDecimalField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityDecimalField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityIntegerField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityIntegerField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityCurrencyField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityCurrencyField/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//EntityAttr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityAttr/glossary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityAttr/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityAttr/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityAttr/db_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityAttr/data_domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//EntityAttr/business_rule"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ConstraintRequired">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ConstraintRequired/value"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ConstraintUnique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ConstraintUnique/value"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ConstraintMaxLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ConstraintMaxLength/value"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ConstraintMinLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//ConstraintMinLength/value"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//Glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Glossary/glossary_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Glossary/glossary_description"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//GlossaryName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//GlossaryName/label"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//GlossaryDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//GlossaryDescription/label"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetHelp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetHelp/help"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetExposedFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetExposedFilter/exposed_filter"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetTypeSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetTypeSelect/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//WidgetTypeSelect/sortby"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetSortBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetSortBy/sortby"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetStartYear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetStartYear/start"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetEndYear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetEndYear/end"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//Widget/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Widget/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetEnum/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//WidgetEnum/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetDate/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//WidgetDate/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetText/widget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//WidgetText/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetAttr"/>
    <genClasses ecoreClass="Rdl.ecore#//WidgetAttrEnum"/>
    <genClasses ecoreClass="Rdl.ecore#//WidgetAttrEnumType"/>
    <genClasses ecoreClass="Rdl.ecore#//WidgetAttrEnumTypeSelect"/>
    <genClasses ecoreClass="Rdl.ecore#//WidgetAttrDate"/>
    <genClasses ecoreClass="Rdl.ecore#//WidgetAttrText"/>
    <genClasses ecoreClass="Rdl.ecore#//WidgetSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetSize/type"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//WidgetDisplayResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//WidgetDisplayResult/display_result"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DATE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DATE/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DATE/now"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//ActionSearch"/>
    <genClasses ecoreClass="Rdl.ecore#//ActionAdd"/>
    <genClasses ecoreClass="Rdl.ecore#//ActionEdit"/>
    <genClasses ecoreClass="Rdl.ecore#//ActionDelete"/>
    <genClasses ecoreClass="Rdl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//Actions/action"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DBMapEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DBMapEntity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdl.ecore#//DBMapEntity/dbmap_attrs"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DBMapAttr"/>
    <genClasses ecoreClass="Rdl.ecore#//DBMapAttrIdentity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DBMapAttrIdentity/identity"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DBMapAttrAutoId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DBMapAttrAutoId/autoid"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DBMapField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DBMapField/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DBMapField/pk"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//DataDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//DataDomain/domain"/>
    </genClasses>
    <genClasses ecoreClass="Rdl.ecore#//BusinessRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//BusinessRule/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdl.ecore#//BusinessRule/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
