'('=37
')'=26
'*'=12
'+'=68
','=38
'-'=87
'.'=30
'..'=46
':'=32
'Autocomplete'=17
'Check'=16
'Complex'=24
'Currency'=54
'Date'=42
'Decimal'=52
'Email'=51
'File'=50
'Image'=49
'Integer'=53
'LG'=21
'LongText'=41
'MD'=20
'None'=25
'Now'=89
'Option'=15
'SM'=19
'SelectList'=86
'Simple'=23
'Text'=40
'XL'=22
'XS'=18
'['=45
']'=47
'add'=73
'auto_id'=80
'business_rule'=84
'code'=85
'constraints'=36
'data'=82
'db_map'=77
'def'=34
'default'=43
'delete'=75
'description'=61
'display_result'=71
'domain'=83
'edit'=74
'end_year_from_now'=69
'entity'=33
'enum'=31
'exposed_filter'=64
'false'=14
'field'=39
'glossary'=59
'help'=63
'identity'=79
'label'=62
'max_length'=57
'min_length'=58
'module'=27
'name'=60
'opposite-of'=48
'pk'=81
'reference'=44
'required'=55
'return'=35
'scaffold'=76
'search'=72
'size'=70
'sort_by'=66
'start_year_from_now'=67
'table'=78
'true'=13
'type'=65
'unique'=56
'widget'=88
'{'=28
'}'=29
RULE_ANY_OTHER=11
RULE_DATETIME=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
