'('=22
')'=24
'*'=35
'+'=62
','=23
'-'=61
'.'=15
'..'=32
':'=17
'Autocomplete'=57
'Check'=56
'Complex'=75
'Currency'=41
'Date'=28
'Decimal'=39
'Email'=38
'File'=37
'Image'=36
'Integer'=40
'LG'=69
'LongText'=27
'MD'=68
'None'=76
'Now'=72
'Option'=55
'SM'=67
'SelectList'=58
'Simple'=74
'Text'=26
'XL'=70
'XS'=66
'['=31
']'=33
'add'=77
'auto_id'=84
'business_rule'=88
'code'=89
'constraints'=21
'data'=86
'db_map'=81
'def'=19
'default'=29
'delete'=79
'description'=50
'display_result'=71
'domain'=87
'edit'=78
'end_year_from_now'=63
'entity'=18
'enum'=16
'exposed_filter'=53
'false'=44
'field'=25
'glossary'=48
'help'=52
'identity'=83
'label'=51
'max_length'=46
'min_length'=47
'module'=12
'name'=49
'opposite-of'=34
'pk'=85
'reference'=30
'required'=42
'return'=20
'scaffold'=80
'search'=73
'size'=65
'sort_by'=59
'start_year_from_now'=60
'table'=82
'true'=43
'type'=54
'unique'=45
'widget'=64
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_DATETIME=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
